<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>SwitchMonitor.Diagnosis</RootNamespace>
    <AssemblyName>SwitchMonitor.Diagnosis</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwitchMonitor.Data\SwitchMonitor.Data.csproj" />
  </ItemGroup>
</Project>
