# SwitchMonitor

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
01_docs/: CONTEXT.md  PRD.md  Station_SSB_配置分析报告.txt  md2pdf.py  功能说明文档.md  方案A_Python_Flask_浏览器方案.md  方案B_CSharp_WinForms_方案.md  本地接收目录数据说明.txt  本地接收目录解析报告.txt  现场软件整体分析报告.txt  项目分析总结.md
01_docs/design/: 多站组网架构设计.md
01_docs/diagnosis/: CONTEXT.md  PRD.md  ZYJ7转换阶段时长分布分析.md  ZYJ7转换阶段物理过程与真实时长分布.md  ZYJ7转辙机故障分类手册_论文.md  三模块诊断架构设计.md  执行手册-物理边界分段上线.md  标准曲线融合模块设计.md
01_docs/issues/: 01-project-scaffold.md  02-csm2010-parser-json.md  03-file-scanner.md  04-mainform-sidebar.md  05-chart-grid-highcharts.md  06-full-link-wiring.md  07-export-image-csv.md  08-alarm-threshold-config.md  09-switch-mapping-config.md  N01-1-handoff.md  N01-1-sqlite-storage.md  N01-2-dataforwarder.md  N01-2-handoff.md  N01-3-handoff.md  N01-3-network-layer.md  N01-4-handoff.md  N01-4-ui-integration.md  N01-5-config-model.md  N01-5-handoff.md  N01-6-handoff.md  N01-6-integration-tests.md  N01-handoff-prompt.md  N01-multi-station-networking.md
02_source/src/: Directory.Build.props  SwitchMonitor.sln
02_source/src/SwitchMonitor.Data/: ConfigManager.cs  CsvDataReader.cs  CurveData.cs  DataMigrator.cs  DataPipeline.cs  DigitReader.cs  DigitSwitchConfig.cs  IndexManager.cs  Logger.cs  SwitchMonitor.Data.csproj
02_source/src/SwitchMonitor.Data/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.DataForwarder/: ApiHandlers.cs  ForwarderConfig.cs  ForwarderEngine.cs  HttpServer.cs  Program.cs  PushEngine.cs  SwitchMonitor.DataForwarder.csproj  SyncStateManager.cs
02_source/src/SwitchMonitor.DiagTool/: Program.cs  SimpleCsvReader.cs  SwitchMonitor.DiagTool.csproj
02_source/src/SwitchMonitor.DiagTool/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Diagnosis/: BaselineBuilder.cs  CurrentBaseline.cs  CurrentBaselineBuilder.cs  CurrentFeatureExtractor.cs  CurrentFeatures.cs  CurrentFeaturesStore.cs  CurrentMedianCurveBuilder.cs  CurrentReferenceCurve.cs  CurrentStandardCurve.cs  CurrentStandardCurveBuilder.cs  CurveFeatures.cs  DiagnosisAggregator.cs  DiagnosisEngine.cs  DiagnosisResult.cs  DiagnosisRunner.cs  DriftEstimator.cs  FeatureExtractor.cs  FeaturesStore.cs  IDiagnosisEngine.cs  MedianCurveBuilder.cs  PhaseCurrentStandardCurve.cs  ProfileComparer.cs  ReferenceCurveBuilder.cs  StandardCurve.cs  StandardCurveBuilder.cs  SwitchBaseline.cs  SwitchMonitor.Diagnosis.csproj  ThresholdConfig.cs  TrendAnalyzer.cs
02_source/src/SwitchMonitor.Diagnosis/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Network/: CatchupState.cs  DataCatcher.cs  NetworkConfig.cs  ReceiveEndpoint.cs  StationMonitor.cs  SwitchMonitor.Network.csproj
02_source/src/SwitchMonitor.Network/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Station/: CurveFileReader.cs  DcIniParser.cs  SiteJsonReader.cs  StationConfig.cs  StationManager.cs  StationScanner.cs  SwitchMonitor.Station.csproj
02_source/src/SwitchMonitor.Station/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Storage/: EventRecord.cs  StorageManager.cs  SwitchMonitor.Storage.csproj
02_source/src/SwitchMonitor.Storage/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Tests/: D4Tests.cs  D5Tests.cs  D6Tests.cs  D7Tests.cs  D8Tests.cs  D9Tests.cs  N01_1Tests.cs  N01_2Tests.cs  N01_3Tests.cs  N01_5Tests.cs  N01_6Tests.cs  Program.cs  SwitchMonitor.Tests.csproj  TestRunner.cs
02_source/src/SwitchMonitor.Tests/Properties/: AssemblyInfo.cs
02_source/src/SwitchMonitor.Tools/: ImportTool.cs  SwitchMonitor.Tools.csproj
02_source/src/SwitchMonitor.UI/: ChartDetailForm.cs  CleanupDialog.cs  DiagParamForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SplashForm.cs  SwitchMonitor.UI.csproj  SwitchSelectDialog.cs
02_source/src/SwitchMonitor.UI/Html/: Ie8TestHost.cs  chart_detail.html  charts.html  sidebar.html  test_diag_ui.html
02_source/src/SwitchMonitor.UI/Properties/: AssemblyInfo.cs
02_source/tools/: HBF_FORMAT_DOCUMENTATION.md  analyze_blocks_deep.py  (+82 more)
05_production_data/: config.json
06_deploy/: 部署说明.md
08_archive_gdi/: Directory.Build.props  NuGet.Config  README_archive.md  SwitchMonitor.sln.bak
08_archive_gdi/Config/: switch_mapping.json
08_archive_gdi/DiagnosisEngine/: DiagnosisEngine.cs  DiagnosisEngine.csproj  DummyDiagnosisEngine.cs  RuleConfig.cs
08_archive_gdi/DiagnosisEngine/Properties/: AssemblyInfo.cs
08_archive_gdi/Rules/: default_rules.json
08_archive_gdi/SwitchMonitor.Common/: AlarmThresholdConfig.cs  CurveSampleRecord.cs  DateTimeHelper.cs  DiagnosisResult.cs  MappingConfig.cs  ReferenceCurveRecord.cs  SamplePoint.cs  StatusEvent.cs  SwitchActionData.cs  SwitchActionRecord.cs  SwitchMonitor.Common.csproj  ThresholdValidator.cs
08_archive_gdi/SwitchMonitor.Common/Properties/: AssemblyInfo.cs
08_archive_gdi/SwitchMonitor.Data/: ConfigManager.cs  CsvCurveParser.cs  DataRepository.cs  DatabaseFactory.cs  DatabaseInitializer.cs  DigitParser.cs  FileWatcherService.cs  NativeSqlite.cs  ProcessedFileRecord.cs  ProcessedFileRepository.cs  QueryService.cs  SwitchCurveParser.cs  SwitchDataJsonWriter.cs  SwitchMonitor.Data.csproj  nlog.config
08_archive_gdi/SwitchMonitor.Data/Properties/: AssemblyInfo.cs
08_archive_gdi/SwitchMonitor.Diagnosis/: IDiagnosisEngine.cs  SwitchMonitor.Diagnosis.csproj
08_archive_gdi/SwitchMonitor.Diagnosis/Properties/: AssemblyInfo.cs
08_archive_gdi/SwitchMonitor.Tests/: AlarmThresholdTests.cs  FileWatcherServiceTests.cs  QueryServiceTests.cs  ScaffoldTest.cs  Slice10Tests.cs  Slice11Tests.cs  Slice2Tests.cs  Slice5Tests.cs  Slice6Tests.cs  Slice7Tests.cs  Slice8Tests.cs  Slice9Tests.cs  SwitchMonitor.Tests.csproj
08_archive_gdi/SwitchMonitor.Tests/Properties/: AssemblyInfo.cs
08_archive_gdi/SwitchMonitor.UI/: AlarmThresholdForm.cs  CurveChartPanel.cs  DiagnosisResultPanel.cs  ExportService.cs  MainForm.cs  Program.cs  ReferenceCurveManagementForm.cs  StatusTimelinePanel.cs  SwitchMonitor.UI.csproj  app.config
08_archive_gdi/SwitchMonitor.UI/Properties/: AssemblyInfo.cs
(+6115 files in other folders)
