<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>SwitchMonitor.UI</RootNamespace>
    <AssemblyName>SwitchMonitor</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwitchMonitor.Data\SwitchMonitor.Data.csproj" />
    <ProjectReference Include="..\SwitchMonitor.Diagnosis\SwitchMonitor.Diagnosis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Html\sidebar.html" />
    <EmbeddedResource Include="Html\charts.html" />
    <EmbeddedResource Include="Html\chart_detail.html" />
    <EmbeddedResource Include="Js\jquery.js" />
    <EmbeddedResource Include="Js\highcharts.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Html\Ie8TestHost.cs" />
  </ItemGroup>
</Project>
