<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>SwitchMonitor.DataForwarder</RootNamespace>
    <AssemblyName>DataForwarder</AssemblyName>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwitchMonitor.Storage\SwitchMonitor.Storage.csproj" />
    <ProjectReference Include="..\SwitchMonitor.Data\SwitchMonitor.Data.csproj" />
  </ItemGroup>
</Project>
