<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>SwitchMonitor.Common</RootNamespace>
    <AssemblyName>SwitchMonitor.Common</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
